# imanager-java

./: .gitignore  README.md
imanager-common/: pom.xml
imanager-common-web/: pom.xml
imanager-common-web/src/main/java/com/imanager/common/web/constants/: WebConstants.java
imanager-common-web/src/main/java/com/imanager/common/web/listener/: AppContextListener.java
imanager-common-web/src/main/java/com/imanager/common/web/response/: ErrorResponse.java  ISimpleResponse.java  ResponseSerializer.java  SimpleResponse.java  SimpleResponseBuilder.java  SimpleSerializer.java
imanager-common-web/src/main/java/com/imanager/common/web/util/: CommonRequestHelper.java  CommonRequestUtil.java  SimpleResponseUtil.java
imanager-common/src/main/java/com/imanager/common/audit/: SimpleAuditor.java
imanager-common/src/main/java/com/imanager/common/log/: AppLogger.java  ILogger.java  LogCode.java  LogMessage.java  LogUtil.java
imanager-common/src/main/java/com/imanager/common/util/: AppContextProvider.java  AppMapper.java  SpringUtil.java
imanager-common/src/main/resources/: log4j.properties  log4j2.xml
imanager-common/src/main/resources/config/: app-config.xml
imanager-parent/: pom.xml
imanager-service/: pom.xml
imanager-service/src/main/java/com/imanager/service/: IBaseService.java  ProductService.java  TestService.java
imanager-service/src/main/java/com/imanager/service/constants/: ServiceConstants.java
imanager-service/src/main/java/com/imanager/service/dao/: IBaseDAO.java  ProductDAO.java  ProductDAOImpl.java
imanager-service/src/main/java/com/imanager/service/dao/filter/: DocumentFilter.java  DocumentSearch.java
imanager-service/src/main/java/com/imanager/service/dao/impl/: BaseDAOImpl.java
imanager-service/src/main/java/com/imanager/service/document/: Address.java  BaseDocument.java  Product.java  Supplier.java
imanager-service/src/main/java/com/imanager/service/document/vo/: AddressVO.java  BaseVO.java  ProductVO.java  SupplierVO.java
imanager-service/src/main/java/com/imanager/service/enums/: ActionType.java  DocumentType.java  SortDirection.java
imanager-service/src/main/java/com/imanager/service/exception/: DataAccessException.java  InvalidSearchParameter.java  NoDataFoundException.java  SequenceException.java  ServiceOpException.java
imanager-service/src/main/java/com/imanager/service/impl/: BaseServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java
imanager-service/src/main/java/com/imanager/service/model/: Address.java  BaseDocument.java  Customer.java  Item.java  Order.java  Product.java  Sequence.java  Supplier.java
imanager-service/src/main/java/com/imanager/service/request/: SearchRequest.java  ServiceRequest.java  Sort.java
imanager-service/src/main/java/com/imanager/service/util/: ServiceLocator.java
imanager-service/src/main/java/com/imanager/service/vo/: AddressVO.java  BaseVO.java  CustomerVO.java  ItemVO.java  OrderVO.java  ProductVO.java  SupplierVO.java
imanager-service/src/main/java/com/imanager/util/: ServiceDelegate.java  ServiceLocator.java
imanager-service/src/main/resources/imanager/: app-props.properties
imanager-service/src/test/java/com/imanager/test/: UnitTest.java
imanager-web/: pom.xml
imanager-web/src/main/java/com/imanager/web/endpoints/: ApiEndPoint.java  ImanagerEndPoint.java
imanager-web/src/main/java/com/imanager/web/exception/: InputValidationException.java
imanager-web/src/main/java/com/imanager/web/util/: WebUtil.java
imanager-web/src/main/java/com/imanager/web/vo/: AddressResponseVO.java  CustomerResponseVO.java  ItemResponseVO.java  OrderResponseVO.java  ProductResponseVO.java  SupplierResponseVO.java
imanager-web/src/main/webapp/WEB-INF/: web.xml
