<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>imanager-common-web</artifactId>

	<parent>
		<groupId>com.imanager</groupId>
		<artifactId>imanager-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../imanager-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.imanager</groupId>
			<artifactId>imanager-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build_Number>${project.version}</Build_Number>
							<Build_Date>${maven.build.timestamp}</Build_Date>
							<Build_User>${user.name}</Build_User>
							<Build_Java>${java.version}</Build_Java>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>