<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>imanager-web</artifactId>
	<packaging>war</packaging>
	<name>imanager-web</name>

	<parent>
		<groupId>com.imanager</groupId>
		<artifactId>imanager-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../imanager-parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.imanager</groupId>
			<artifactId>imanager-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imanager</groupId>
			<artifactId>imanager-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>